; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 31-Oct-2024 20:38:02
Radix = 10; 
Coefficient_Width = 16; 
CoefData = -6730,
 -191,
 -193,
 -196,
 -198,
 -201,
 -203,
 -206,
 -208,
 -211,
 -212,
 -216,
 -217,
 -221,
 -221,
 -225,
 -225,
 -227,
 -231,
 -231,
 -232,
 -233,
 -234,
 -235,
 -236,
 -237,
 -237,
 -239,
 -239,
 -243,
 -243,
 -254,
 -243,
 -242,
 -247,
 -245,
 -247,
 -245,
 -247,
 -245,
32521,
 -245,
 -247,
 -245,
 -247,
 -245,
 -247,
 -242,
 -243,
 -254,
 -243,
 -243,
 -239,
 -239,
 -237,
 -237,
 -236,
 -235,
 -234,
 -233,
 -232,
 -231,
 -231,
 -227,
 -225,
 -225,
 -221,
 -221,
 -217,
 -216,
 -212,
 -211,
 -208,
 -206,
 -203,
 -201,
 -198,
 -196,
 -193,
 -191,
-6730;
