; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 30-Oct-2024 21:26:14
Radix = 10; 
Coefficient_Width = 16; 
CoefData = -7013,
 -223,
 -226,
 -229,
 -232,
 -236,
 -238,
 -242,
 -235,
 -251,
 -253,
 -251,
 -252,
 -251,
 -254,
 -254,
 -256,
 -255,
 -256,
 -258,
32510,
 -258,
 -256,
 -255,
 -256,
 -254,
 -254,
 -251,
 -252,
 -251,
 -253,
 -251,
 -235,
 -242,
 -238,
 -236,
 -232,
 -229,
 -226,
 -223,
-7013;
