; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 30-Oct-2024 20:19:02
Radix = 10; 
Coefficient_Width = 16; 
CoefData =  3087,
-1459,
-1206,
-1031,
 -915,
 -840,
 -797,
 -774,
 -770,
 -778,
 -794,
 -812,
 -833,
 -865,
 -888,
 -915,
 -943,
 -966,
 -990,
-1008,
-1027,
-1039,
-1052,
-1058,
-1064,
31702,
-1064,
-1058,
-1052,
-1039,
-1027,
-1008,
 -990,
 -966,
 -943,
 -915,
 -888,
 -865,
 -833,
 -812,
 -794,
 -778,
 -770,
 -774,
 -797,
 -840,
 -915,
-1031,
-1206,
-1459,
 3087;
