; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 27-Oct-2024 21:16:17
Radix = 10; 
Coefficient_Width = 16; 
CoefData = -6802,
 -190,
 -192,
 -195,
 -198,
 -200,
 -200,
 -204,
 -204,
 -207,
 -206,
 -210,
 -210,
 -215,
 -210,
 -215,
 -213,
 -220,
 -211,
 -210,
 -221,
 -219,
 -221,
 -218,
 -221,
32549,
 -221,
 -218,
 -221,
 -219,
 -221,
 -210,
 -211,
 -220,
 -213,
 -215,
 -210,
 -215,
 -210,
 -210,
 -206,
 -207,
 -204,
 -204,
 -200,
 -200,
 -198,
 -195,
 -192,
 -190,
-6802;
